<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAB-IA-VOS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f7g-Gv-F7B">
            <objects>
                <navigationController id="FAB-IA-VOS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZV-yG-LEw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gb0-8F-nah" kind="relationship" relationship="rootViewController" id="2vF-Tj-JsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvm-Op-dOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="134"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="vmb-of-OcB">
            <objects>
                <viewController id="9Ks-tR-UjC" customClass="MQCustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrz-dp-axv"/>
                        <viewControllerLayoutGuide type="bottom" id="ENr-1b-neH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKs-Yx-q2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-7o-xhV">
                                <rect key="frame" x="36" y="144" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-J2-c9e">
                                <rect key="frame" x="36" y="204" width="303" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0hD-qT-tKG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-ok-6vN" customClass="MQMenuLable">
                                <rect key="frame" x="36" y="362" width="303" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8k-QN-qj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yms-kI-HYT">
                                <rect key="frame" x="36" y="422" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTc-7o-xhV" firstAttribute="centerX" secondItem="iKs-Yx-q2U" secondAttribute="centerX" id="0hm-ec-aep"/>
                            <constraint firstItem="gJD-ok-6vN" firstAttribute="leading" secondItem="mTc-7o-xhV" secondAttribute="leading" id="Ebt-Kz-d2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTc-7o-xhV" secondAttribute="trailing" constant="20" id="KwK-m6-dJP"/>
                            <constraint firstItem="9ZT-J2-c9e" firstAttribute="leading" secondItem="mTc-7o-xhV" secondAttribute="leading" id="Npg-ob-2C4"/>
                            <constraint firstItem="gJD-ok-6vN" firstAttribute="trailing" secondItem="mTc-7o-xhV" secondAttribute="trailing" id="aph-SQ-Qfk"/>
                            <constraint firstItem="9ZT-J2-c9e" firstAttribute="top" secondItem="mTc-7o-xhV" secondAttribute="bottom" constant="30" id="cC3-h3-2xR"/>
                            <constraint firstItem="mTc-7o-xhV" firstAttribute="leading" secondItem="iKs-Yx-q2U" secondAttribute="leadingMargin" constant="20" id="gJh-xN-XqS"/>
                            <constraint firstItem="gJD-ok-6vN" firstAttribute="top" secondItem="9ZT-J2-c9e" secondAttribute="bottom" constant="30" id="ivj-Jr-7tk"/>
                            <constraint firstItem="mTc-7o-xhV" firstAttribute="top" secondItem="jrz-dp-axv" secondAttribute="bottom" constant="80" id="m0x-ig-yKq"/>
                            <constraint firstItem="9ZT-J2-c9e" firstAttribute="trailing" secondItem="mTc-7o-xhV" secondAttribute="trailing" id="sd0-UA-ayp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dv-F0-tm8"/>
                    </view>
                    <navigationItem key="navigationItem" id="t92-yf-Khe"/>
                    <connections>
                        <outlet property="label" destination="gJD-ok-6vN" id="RHv-ob-yua"/>
                        <outlet property="webView" destination="yms-kI-HYT" id="JuZ-Zy-GAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pr-YH-sqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="-417.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZx-eh-FCP">
            <objects>
                <viewController id="Gb0-8F-nah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07k-pZ-plg"/>
                        <viewControllerLayoutGuide type="bottom" id="8OF-a1-OCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ini-q3-2RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acg-hj-NHf">
                                <rect key="frame" x="36" y="164" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YcN-5S-ElP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="基本使用展示">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Ks-tR-UjC" kind="push" id="gjh-TJ-cvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-g9-aTv">
                                <rect key="frame" x="36" y="254" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XVS-6M-hSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="UItableView自定义使用">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mGG-0i-1rH" kind="push" id="4ro-7o-xUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKA-g9-aTv" firstAttribute="trailing" secondItem="acg-hj-NHf" secondAttribute="trailing" id="0Ua-oc-7eL"/>
                            <constraint firstItem="acg-hj-NHf" firstAttribute="top" secondItem="07k-pZ-plg" secondAttribute="bottom" constant="100" id="7Fl-w5-oRi"/>
                            <constraint firstItem="cKA-g9-aTv" firstAttribute="top" secondItem="acg-hj-NHf" secondAttribute="bottom" constant="50" id="ixV-HO-33h"/>
                            <constraint firstItem="acg-hj-NHf" firstAttribute="leading" secondItem="Ini-q3-2RA" secondAttribute="leadingMargin" constant="20" id="jlk-pt-tVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acg-hj-NHf" secondAttribute="trailing" constant="20" id="mfb-Ch-3YZ"/>
                            <constraint firstItem="cKA-g9-aTv" firstAttribute="leading" secondItem="acg-hj-NHf" secondAttribute="leading" id="pc0-uW-6qI"/>
                            <constraint firstItem="acg-hj-NHf" firstAttribute="centerX" secondItem="Ini-q3-2RA" secondAttribute="centerX" id="yp3-7m-Y6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tro-um-5OR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qde-di-CQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEj-PR-VET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.5" y="133.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="urr-04-2FJ">
            <objects>
                <tableViewController id="mGG-0i-1rH" customClass="MQTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aq-70-yql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="4ZN-Jm-TWo" customClass="MQTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZN-Jm-TWo" id="pkA-mj-Xod">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGG-0i-1rH" id="hdf-kI-4Pj"/>
                            <outlet property="delegate" destination="mGG-0i-1rH" id="gDc-9a-gGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EZe-9q-kcS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEa-tt-Dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="290.5"/>
        </scene>
    </scenes>
</document>
